# collibra-test-task

./: .gitignore  HELP.md  pom.xml
collibra-test-task-common/: pom.xml
collibra-test-task-common/src/main/java/com/collibra/common/dto/messaging/: AssetPromotionMessageDTO.java
collibra-test-task-common/src/main/java/com/collibra/common/dto/web/request/: AssetCompositionCreateRequestDTO.java  AssetCreationRequestDTO.java  AssetPromotionWebRequestDTO.java  AssetUpdateRequestDTO.java
collibra-test-task-common/src/main/java/com/collibra/common/utils/: TimeUtils.java
collibra-test-task-primary/: pom.xml
collibra-test-task-primary/src/main/java/com/example/collibratesttaskprimary/: CollibraTestTaskPrimaryApplication.java
collibra-test-task-primary/src/main/java/com/example/collibratesttaskprimary/config/: PrimaryListenerConfig.java  PrimaryMapperConfig.java  PrimaryMessageConfig.java  PrimaryMessagingConfigProperties.java  PrimaryProcessorConfig.java
collibra-test-task-primary/src/main/java/com/example/collibratesttaskprimary/message/: MessageRepository.java
collibra-test-task-primary/src/main/java/com/example/collibratesttaskprimary/processor/: PromotionMessagePrimaryProcessor.java
collibra-test-task-primary/src/main/java/com/example/collibratesttaskprimary/processor/impl/: PromotionMessagePrimaryProcessorImpl.java
collibra-test-task-primary/src/main/resources/: application.yml
collibra-test-task-primary/src/test/java/com/example/collibratesttaskprimary/: CollibraTestTaskPrimaryApplicationTests.java
collibra-test-task-web/: pom.xml
collibra-test-task-web/src/main/java/com/collibra/collibratesttaskweb/: CollibraTestTaskWebApplication.java
collibra-test-task-web/src/main/java/com/collibra/collibratesttaskweb/config/: WebMapperConfig.java  WebMessagingConfigProperties.java
collibra-test-task-web/src/main/java/com/collibra/collibratesttaskweb/controller/: AssetCompositionController.java  AssetController.java  AssetPromotionController.java  Constants.java
collibra-test-task-web/src/main/java/com/collibra/collibratesttaskweb/entity/: AssetCompositionEntity.java  AssetEntity.java
collibra-test-task-web/src/main/java/com/collibra/collibratesttaskweb/repository/: AssetCompositionRepository.java  AssetRepository.java
collibra-test-task-web/src/main/resources/: application.yml
collibra-test-task-web/src/test/java/com/collibra/collibratesttaskweb/: CollibraTestTaskWebApplicationTests.java
collibra-test-task-worker/: pom.xml
collibra-test-task-worker/src/main/java/com/collibra/collibratesttaskworker/: CollibraTestTaskWorkerApplication.java
collibra-test-task-worker/src/main/java/com/collibra/collibratesttaskworker/config/: ServiceConfig.java  WorkerListenerConfig.java  WorkerMapperConfig.java  WorkerProcessorConfig.java
collibra-test-task-worker/src/main/java/com/collibra/collibratesttaskworker/processor/: WorkerPromotionMessageProcessor.java
collibra-test-task-worker/src/main/java/com/collibra/collibratesttaskworker/processor/impl/: WorkerPromotionMessageProcessorImpl.java
collibra-test-task-worker/src/main/java/com/collibra/collibratesttaskworker/service/: PromotionService.java
collibra-test-task-worker/src/main/java/com/collibra/collibratesttaskworker/service/impl/: PromotionServiceImpl.java
collibra-test-task-worker/src/main/resources/: application.yml
collibra-test-task-worker/src/test/java/com/collibra/collibratesttaskworker/: CollibraTestTaskWorkerApplicationTests.java
containers/: HELP.md  docker-compose.yml
containers/sqlinit/: init.sql
src/main/java/com/collibra/collibratesttask/: CollibraTestTaskApplication.java
src/test/java/com/collibra/collibratesttask/: CollibraTestTaskApplicationTests.java
(+8 files in other folders)
